[gd_scene load_steps=2 format=3 uid="uid://clfvlyi4lyufy"]

[ext_resource type="Script" uid="uid://047u0vhsm3eo" path="res://exit.gd" id="1_eqkr4"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 326.0
offset_top = 17.0
offset_right = 798.0
offset_bottom = 147.0
theme_override_font_sizes/font_size = 95
text = "The end...."

[node name="exit" type="Button" parent="."]
layout_mode = 0
offset_left = 322.0
offset_top = 144.0
offset_right = 793.0
offset_bottom = 242.0
theme_override_font_sizes/font_size = 65
text = "quit"
script = ExtResource("1_eqkr4")
