[gd_scene load_steps=38 format=3 uid="uid://clya2jolcja5e"]

[ext_resource type="Script" uid="uid://bnw4vyx4cii65" path="res://area_2d.gd" id="1_8y1kj"]
[ext_resource type="Script" uid="uid://d15025yosokoj" path="res://tutorial_1.gd" id="1_33a4j"]
[ext_resource type="Script" uid="uid://cwppcbd2yei8y" path="res://player.gd" id="1_hdpfe"]
[ext_resource type="Texture2D" uid="uid://67wexbprxcs5" path="res://icon.svg" id="2_8y1kj"]
[ext_resource type="Script" uid="uid://h3xc2np6kx74" path="res://switchlight.gd" id="2_m8dfu"]
[ext_resource type="Script" uid="uid://c1jia2omai5te" path="res://camerea1.gd" id="5_o74uc"]
[ext_resource type="Script" uid="uid://uiymppmbjv8j" path="res://resume.gd" id="6_26y61"]
[ext_resource type="Script" uid="uid://dudd5f3giu3h4" path="res://camerea_2.gd" id="6_s04bh"]
[ext_resource type="Script" uid="uid://ccdj5hil320jw" path="res://menu.gd" id="6_vjr05"]
[ext_resource type="Script" uid="uid://bj0f4rl77rgut" path="res://button_2.gd" id="7_22rsl"]
[ext_resource type="Script" uid="uid://b5je6drtjvhbj" path="res://quit.gd" id="7_vjr05"]
[ext_resource type="Script" uid="uid://b5lhfnb4oex8v" path="res://main_menu.gd" id="8_4is1s"]
[ext_resource type="Script" uid="uid://bgc1n7httfw76" path="res://camerea_3.gd" id="8_ek00w"]
[ext_resource type="Script" uid="uid://dl6qconxxi1ax" path="res://button_3.gd" id="9_yjwc7"]
[ext_resource type="Script" uid="uid://6kifqtl62wrg" path="res://nextlevel.gd" id="10_pw83q"]

[sub_resource type="Animation" id="Animation_22rsl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/doormcdoor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(644, -100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/doormcdoor:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_s04bh"]
resource_name = "door"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/doormcdoor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(644, -100), Vector2(644, -204)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/doormcdoor:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_22rsl"]
_data = {
&"RESET": SubResource("Animation_22rsl"),
&"door": SubResource("Animation_s04bh")
}

[sub_resource type="Gradient" id="Gradient_pw83q"]
offsets = PackedFloat32Array(0, 0.00649351, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0, 0, 1, 0.190762, 0.190762, 0.190762, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m8dfu"]
gradient = SubResource("Gradient_pw83q")
fill = 1
fill_from = Vector2(0.495413, 0.481651)
fill_to = Vector2(1, 0.00458716)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdpfe"]
size = Vector2(93, 8.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s04bh"]
size = Vector2(20, 604)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4is1s"]
size = Vector2(52, 384)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8dfu"]
size = Vector2(3638.75, 42.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26y61"]
size = Vector2(14, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o74uc"]
size = Vector2(53, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22rsl"]
size = Vector2(1171, 661)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ek00w"]
size = Vector2(1142, 649)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjwc7"]
size = Vector2(74, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pw83q"]
size = Vector2(28, 664)

[sub_resource type="Animation" id="Animation_yjwc7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("door2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(597, -90)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("door2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ek00w"]
resource_name = "door2"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("door2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(597, -90), Vector2(597, -191)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("door2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pw83q"]
_data = {
&"RESET": SubResource("Animation_yjwc7"),
&"door2": SubResource("Animation_ek00w")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33a4j"]
size = Vector2(61, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwynd"]
size = Vector2(1145, 663)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjn3t"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjr05"]
size = Vector2(157, 289)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_33a4j")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -3.0
offset_top = -38.0
offset_right = 3588.0
offset_bottom = 776.0
color = Color(0.419813, 0.419813, 0.419813, 1)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.141176, 0.160784, 0.231373, 1)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(494, 602)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_8y1kj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area2D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_22rsl")
}

[node name="wallymcwallfacetheseccond" type="ColorRect" parent="Area2D"]
offset_left = 644.0
offset_top = -660.0
offset_right = 672.0
offset_bottom = -100.0

[node name="switchlight" type="PointLight2D" parent="Area2D"]
position = Vector2(636.75, -120.5)
scale = Vector2(0.679688, 0.640625)
energy = 3.44
blend_mode = 2
texture = SubResource("GradientTexture2D_m8dfu")
script = ExtResource("2_m8dfu")

[node name="ColorRect" type="ColorRect" parent="Area2D"]
offset_left = -44.0
offset_top = -4.0
offset_right = 49.0
offset_bottom = 6.0
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.5, 0.25)
shape = SubResource("RectangleShape2D_hdpfe")

[node name="wall" type="StaticBody2D" parent="Area2D"]
position = Vector2(657, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/wall"]
position = Vector2(0, -292)
shape = SubResource("RectangleShape2D_s04bh")

[node name="doormcdoor" type="ColorRect" parent="Area2D"]
offset_left = 644.0
offset_top = -100.0
offset_right = 672.0
offset_bottom = 4.0

[node name="Label" type="Label" parent="Area2D"]
offset_left = 156.0
offset_top = -594.0
offset_right = 639.0
offset_bottom = -538.0
theme_override_font_sizes/font_size = 27
text = "Use the pressure plate to open doors"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = 1.0
offset_top = 606.0
offset_right = 3640.0
offset_bottom = 646.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(28, 413)
shape = SubResource("RectangleShape2D_4is1s")

[node name="floor" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1821.63, 627.25)
shape = SubResource("RectangleShape2D_m8dfu")

[node name="ColorRect2" type="ColorRect" parent="StaticBody2D"]
offset_left = 2113.0
offset_top = 583.0
offset_right = 2127.0
offset_bottom = 606.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2120, 594.5)
shape = SubResource("RectangleShape2D_26y61")

[node name="player" type="CharacterBody2D" parent="."]
top_level = true
position = Vector2(309, 542)
collision_layer = 7
collision_mask = 7
script = ExtResource("1_hdpfe")

[node name="Icon" type="Sprite2D" parent="player"]
position = Vector2(1.5, 1.5)
scale = Vector2(0.414063, 0.382813)
texture = ExtResource("2_8y1kj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_o74uc")

[node name="Marker2D" type="Marker2D" parent="player"]
position = Vector2(39, 1)

[node name="menu" type="Control" parent="player"]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -202.0
offset_top = -260.0
offset_right = 288.0
offset_bottom = 27.0
script = ExtResource("6_vjr05")

[node name="ColorRect" type="ColorRect" parent="player/menu"]
layout_mode = 0
offset_right = 489.0
offset_bottom = 288.0
color = Color(0.687215, 0.687215, 0.687215, 1)

[node name="resume" type="Button" parent="player/menu"]
layout_mode = 2
offset_left = 116.0
offset_top = 34.0
offset_right = 379.0
offset_bottom = 87.0
text = "Resume"
script = ExtResource("6_26y61")

[node name="quit" type="Button" parent="player/menu"]
layout_mode = 2
offset_left = 117.0
offset_top = 183.0
offset_right = 378.0
offset_bottom = 238.0
text = "Quit Game"
script = ExtResource("7_vjr05")

[node name="main menu" type="Button" parent="player/menu"]
offset_left = 120.0
offset_top = 107.0
offset_right = 380.0
offset_bottom = 163.0
text = "Main Menu"
script = ExtResource("8_4is1s")

[node name="followcam" type="Camera2D" parent="player"]
position = Vector2(0, -258)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(0.617455, 0.617455, 0.617455, 1)
energy = 1.29
blend_mode = 2

[node name="camerea1" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 4
script = ExtResource("5_o74uc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="camerea1"]
position = Vector2(574, 278)
shape = SubResource("RectangleShape2D_22rsl")

[node name="Camera2D" type="Camera2D" parent="camerea1"]
position = Vector2(576, 322)
enabled = false

[node name="camerea2" type="Area2D" parent="."]
visible = false
position = Vector2(1293, 395)
collision_layer = 4
collision_mask = 4
script = ExtResource("6_s04bh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="camerea2"]
position = Vector2(443, -80.5)
shape = SubResource("RectangleShape2D_ek00w")

[node name="cam2" type="Camera2D" parent="camerea2"]
position = Vector2(439, -73)
enabled = false

[node name="button2" type="Area2D" parent="."]
position = Vector2(1697, 595)
collision_layer = 2
collision_mask = 2
script = ExtResource("7_22rsl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="button2"]
position = Vector2(3, 5)
shape = SubResource("RectangleShape2D_yjwc7")

[node name="button2" type="ColorRect" parent="button2"]
offset_left = -34.0
offset_right = 40.0
offset_bottom = 11.0
color = Color(1, 0, 0, 1)

[node name="wall2" type="ColorRect" parent="button2"]
offset_left = 597.0
offset_top = -653.0
offset_right = 625.0
offset_bottom = -90.0

[node name="door2" type="ColorRect" parent="button2"]
offset_left = 597.0
offset_top = -90.0
offset_right = 625.0
offset_bottom = 11.0

[node name="wall3" type="StaticBody2D" parent="button2"]

[node name="sd" type="CollisionShape2D" parent="button2/wall3"]
position = Vector2(610, -321)
shape = SubResource("RectangleShape2D_pw83q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="button2"]
libraries = {
&"": SubResource("AnimationLibrary_pw83q")
}

[node name="switchlight" type="PointLight2D" parent="button2"]
position = Vector2(590, -110)
scale = Vector2(0.679688, 0.640625)
energy = 3.44
blend_mode = 2
texture = SubResource("GradientTexture2D_m8dfu")
script = ExtResource("2_m8dfu")

[node name="Label" type="Label" parent="button2"]
offset_left = -60.0
offset_top = -591.0
offset_right = 582.0
offset_bottom = -554.0
theme_override_font_sizes/font_size = 27
text = "Sometimes pressure plates need to be held down"

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(1824, 533)
collision_layer = 130
collision_mask = 131

[node name="ColorRect" type="ColorRect" parent="RigidBody2D"]
offset_left = -19.0
offset_top = -33.0
offset_right = 42.0
offset_bottom = 15.0
color = Color(0, 1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(11.5, -9)
shape = SubResource("RectangleShape2D_33a4j")

[node name="button3" type="Area2D" parent="."]
position = Vector2(2855.95, 595.274)
collision_layer = 2
collision_mask = 2
script = ExtResource("9_yjwc7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="button3"]
position = Vector2(3, 5)
shape = SubResource("RectangleShape2D_yjwc7")

[node name="button2" type="ColorRect" parent="button3"]
offset_left = -34.0
offset_right = 40.0
offset_bottom = 11.0
color = Color(1, 0, 0, 1)

[node name="wall2" type="ColorRect" parent="button3"]
offset_left = 597.0
offset_top = -653.0
offset_right = 625.0
offset_bottom = -90.0

[node name="door2" type="ColorRect" parent="button3"]
offset_left = 597.0
offset_top = -90.0
offset_right = 625.0
offset_bottom = 11.0

[node name="wall3" type="StaticBody2D" parent="button3"]

[node name="sd" type="CollisionShape2D" parent="button3/wall3"]
position = Vector2(610, -321)
shape = SubResource("RectangleShape2D_pw83q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="button3"]
libraries = {
&"": SubResource("AnimationLibrary_pw83q")
}

[node name="switchlight" type="PointLight2D" parent="button3"]
position = Vector2(590, -110)
scale = Vector2(0.679688, 0.640625)
energy = 3.44
blend_mode = 2
texture = SubResource("GradientTexture2D_m8dfu")
script = ExtResource("2_m8dfu")

[node name="Label" type="Label" parent="button3"]
offset_left = 75.0464
offset_top = -595.274
offset_right = 717.046
offset_bottom = -558.274
theme_override_font_sizes/font_size = 27
text = "Press E to shoot and destroy the boxes"

[node name="camerea3" type="Area2D" parent="."]
visible = false
position = Vector2(2656.54, 389.417)
collision_layer = 4
collision_mask = 4
script = ExtResource("8_ek00w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="camerea3"]
position = Vector2(238.962, -114.917)
shape = SubResource("RectangleShape2D_gwynd")

[node name="cam3" type="Camera2D" parent="camerea3"]
position = Vector2(235.462, -67.4174)
enabled = false

[node name="boxymcboxface2" type="StaticBody2D" parent="."]
position = Vector2(2808.23, 559.232)
rotation = 0.0106636
collision_layer = 129
collision_mask = 129

[node name="ColorRect" type="ColorRect" parent="boxymcboxface2"]
offset_left = -27.1221
offset_top = -33.2977
offset_right = 12.8779
offset_bottom = 6.70227
color = Color(0.611765, 0, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="boxymcboxface2"]
position = Vector2(-7.12207, -13.2977)
shape = SubResource("RectangleShape2D_gjn3t")

[node name="boxymcboxface1" type="StaticBody2D" parent="."]
position = Vector2(2808.12, 599.298)
rotation = 0.00533181
collision_layer = 129
collision_mask = 129

[node name="ColorRect" type="ColorRect" parent="boxymcboxface1"]
offset_left = -27.1221
offset_top = -33.2977
offset_right = 12.8779
offset_bottom = 6.70227
color = Color(0.611765, 0, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="boxymcboxface1"]
position = Vector2(-7.12207, -13.2977)
shape = SubResource("RectangleShape2D_gjn3t")

[node name="boxymcboxface3" type="StaticBody2D" parent="."]
position = Vector2(2848.09, 559.515)
rotation = 0.00533181
collision_layer = 129
collision_mask = 129

[node name="ColorRect" type="ColorRect" parent="boxymcboxface3"]
offset_left = -27.1221
offset_top = -33.2977
offset_right = 12.8779
offset_bottom = 6.70227
color = Color(0.611765, 0, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="boxymcboxface3"]
position = Vector2(-7.12207, -13.2977)
shape = SubResource("RectangleShape2D_gjn3t")

[node name="boxymcboxface4" type="StaticBody2D" parent="."]
position = Vector2(2887.92, 559.317)
rotation = 0.00533181
collision_layer = 129
collision_mask = 129

[node name="ColorRect" type="ColorRect" parent="boxymcboxface4"]
offset_left = -27.1221
offset_top = -33.2977
offset_right = 12.8779
offset_bottom = 6.70227
color = Color(0.611765, 0, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="boxymcboxface4"]
position = Vector2(-7.12207, -13.2977)
shape = SubResource("RectangleShape2D_gjn3t")

[node name="boxymcboxface5" type="StaticBody2D" parent="."]
position = Vector2(2927.36, 559.475)
rotation = 0.00533181
collision_layer = 129
collision_mask = 129

[node name="ColorRect" type="ColorRect" parent="boxymcboxface5"]
offset_left = -27.1221
offset_top = -33.2977
offset_right = 12.8779
offset_bottom = 6.70227
color = Color(0.611765, 0, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="boxymcboxface5"]
position = Vector2(-7.12207, -13.2977)
shape = SubResource("RectangleShape2D_gjn3t")

[node name="boxymcboxface6" type="StaticBody2D" parent="."]
position = Vector2(2926.85, 598.998)
rotation = 0.00533181
collision_layer = 129
collision_mask = 129

[node name="ColorRect" type="ColorRect" parent="boxymcboxface6"]
offset_left = -27.1221
offset_top = -33.2977
offset_right = 12.8779
offset_bottom = 6.70227
color = Color(0.611765, 0, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="boxymcboxface6"]
position = Vector2(-7.12207, -13.2977)
shape = SubResource("RectangleShape2D_gjn3t")

[node name="nextlevel" type="Area2D" parent="."]
position = Vector2(3527.85, 560.081)
collision_layer = 2
collision_mask = 2
script = ExtResource("10_pw83q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="nextlevel"]
position = Vector2(31.6538, -99.5809)
shape = SubResource("RectangleShape2D_vjr05")

[connection signal="area_entered" from="Area2D" to="Area2D/switchlight" method="_on_area_2d_area_entered"]
