[gd_scene load_steps=15 format=3 uid="uid://clya2jolcja5e"]

[ext_resource type="Script" uid="uid://bnw4vyx4cii65" path="res://area_2d.gd" id="1_8y1kj"]
[ext_resource type="Script" uid="uid://cwppcbd2yei8y" path="res://player.gd" id="1_hdpfe"]
[ext_resource type="Texture2D" uid="uid://67wexbprxcs5" path="res://icon.svg" id="2_8y1kj"]
[ext_resource type="Script" uid="uid://h3xc2np6kx74" path="res://switchlight.gd" id="2_m8dfu"]
[ext_resource type="Script" uid="uid://c1jia2omai5te" path="res://camerea1.gd" id="5_o74uc"]
[ext_resource type="Script" uid="uid://dudd5f3giu3h4" path="res://camerea_2.gd" id="6_s04bh"]

[sub_resource type="Gradient" id="Gradient_8y1kj"]
offsets = PackedFloat32Array(0, 0.00649351, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0, 0, 1, 0.190762, 0.190762, 0.190762, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m8dfu"]
gradient = SubResource("Gradient_8y1kj")
fill = 1
fill_from = Vector2(0.495413, 0.481651)
fill_to = Vector2(1, 0.00458716)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdpfe"]
size = Vector2(93, 8.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s04bh"]
size = Vector2(20, 604)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8dfu"]
size = Vector2(2305.75, 42.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o74uc"]
size = Vector2(53, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22rsl"]
size = Vector2(1171, 661)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ek00w"]
size = Vector2(1142, 649)

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -124.0
offset_top = -57.0
offset_right = 2914.0
offset_bottom = 757.0
color = Color(0.419813, 0.419813, 0.419813, 1)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.141176, 0.160784, 0.231373, 1)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(494, 602)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_8y1kj")

[node name="switchlight" type="PointLight2D" parent="Area2D"]
position = Vector2(636.75, -120.5)
scale = Vector2(0.679688, 0.640625)
energy = 3.44
blend_mode = 2
texture = SubResource("GradientTexture2D_m8dfu")
script = ExtResource("2_m8dfu")

[node name="ColorRect" type="ColorRect" parent="Area2D"]
offset_left = -44.0
offset_top = -4.0
offset_right = 49.0
offset_bottom = 6.0
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.5, 0.25)
shape = SubResource("RectangleShape2D_hdpfe")

[node name="wall" type="StaticBody2D" parent="Area2D"]
position = Vector2(657, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/wall"]
position = Vector2(0, -292)
shape = SubResource("RectangleShape2D_s04bh")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = 1.0
offset_top = 606.0
offset_right = 2308.0
offset_bottom = 646.0

[node name="floor" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1155.13, 627.25)
shape = SubResource("RectangleShape2D_m8dfu")

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(309, 542)
collision_layer = 7
collision_mask = 7
script = ExtResource("1_hdpfe")

[node name="Icon" type="Sprite2D" parent="player"]
position = Vector2(1.5, 1.5)
scale = Vector2(0.414063, 0.382813)
texture = ExtResource("2_8y1kj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_o74uc")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(0.617455, 0.617455, 0.617455, 1)
energy = 1.29
blend_mode = 2

[node name="camerea1" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource("5_o74uc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="camerea1"]
position = Vector2(574, 278)
shape = SubResource("RectangleShape2D_22rsl")

[node name="Camera2D" type="Camera2D" parent="camerea1"]
position = Vector2(576, 322)

[node name="camerea2" type="Area2D" parent="."]
position = Vector2(1293, 400)
script = ExtResource("6_s04bh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="camerea2"]
position = Vector2(443, -80.5)
shape = SubResource("RectangleShape2D_ek00w")

[node name="cam2" type="Camera2D" parent="camerea2"]
position = Vector2(439, -73)
enabled = false

[connection signal="area_entered" from="Area2D" to="Area2D/switchlight" method="_on_area_2d_area_entered"]
